#QUOTE_CHAT
REACT_APP_QUOTE_CHAT_BACKEND_HOST=https://resume-api-dn5f.onrender.com

#UP_LOAD
# App
REACT_APP_UPLOAD_HOST=http://localhost

#Backend
REACT_APP_UPLOAD_BACKEND_HOST=https://resume-api-dn5f.onrender.com
